vim9script
g:coc_global_extensions = [
               'coc-clangd',
               'coc-css',
               'coc-dictionary',
               'coc-explorer',
               'coc-git',
               'coc-gitignore',
               'coc-html',
               'coc-json',
               'coc-lists',
               'coc-pyright',
               'coc-python',
               'coc-rls',
               'coc-snippets',
               'coc-stylelint',
               'coc-todolist',
               'coc-toml',
               'coc-vimlsp',
               'coc-vimtex',
               'coc-yank'
           ]
